"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def calculate(operator='', num_1=0, num_2=0):
    """Калькулятор
    (для усложнения сперва делалась рекурсия, тут её быстрая переделка под цикл)

    operator - символ операции
    num_1 - первое число
    num_2 - второе число
    """
    while True:
        if not operator:
            operator = input(
                "Введите операцию (+, -, *, / или 0 для выхода)\n")
        if operator not in '+-*/0':
            print('Вы ввели неверный знак операции!')
            # return calculate()
            operator = ''
            continue
        if operator == '0':
            # return print('Выход из программы')
            print('Выход из программы')
            break

        try:
            if not num_1:
                num_1 = int(input("Введите первое число: "))
            if not num_2:
                num_2 = int(input("Введите второе число: "))
            if operator == '/' and num_2 == 0:
                raise ZeroDivisionError
        except ValueError:
            print("Нужно вводить цифры!")
            # return calculate(operator) if not num_1 else calculate(operator,
            # num_1)
            continue
        except ZeroDivisionError:
            print("На 0 делить нельзя!")
            # return calculate(operator, num_1)
            continue

        if operator == '+':
            print(f"Результат сложения: {num_1 + num_2}")
        elif operator == '-':
            print(f"Результат вычитания: {num_1 - num_2}")
        elif operator == '*':
            print(f"Результат умножения: {num_1 * num_2}")
        elif operator == '/':
            print(f"Результат деления: {num_1 / num_2}")

        operator, num_1, num_2 = '', 0, 0
        continue


calculate()
