"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def inverse_num(num, num_reverse=''):
    """Реверс числа

    num - исходное число
    num_reverse - перевёрнутое число
    """
    if num:
        num_reverse += str(num % 10)
        num //= 10
        return inverse_num(num, num_reverse)
    return int(num_reverse)


try:
    NUM = int(input("Введите число, которое требуется перевернуть: "))
    if NUM < 0:
        raise ValueError("Число должно быть положительным!")
    print(f"Перевернутое число: {inverse_num(NUM)}")
except ValueError as exception:
    print(f"Вы ввели не натуральное число! Ошибка ввода данных: {exception}")
