"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def inverse_num(num, num_reverse=''):
    """Реверс числа
    (для усложнения сперва делалась рекурсия, тут её быстрая переделка под цикл)

    num - исходное число
    num_reverse - перевёрнутое число
    """
    while True:
        if num:
            num_reverse += str(num % 10)
            num //= 10
            # return inverse_num(num, num_reverse)
            continue
        return int(num_reverse)


try:
    NUM = int(input("Введите число, которое требуется перевернуть: "))
    if NUM < 0:
        raise ValueError("Число должно быть положительным!")
    print(f"Перевернутое число: {inverse_num(NUM)}")
except ValueError as exception:
    print(f"Вы ввели не натуральное число! Ошибка ввода данных: {exception}")
