"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict


def func(quantity=0, companies=0):
    """ Функция подсчёта средней прибыли предприятий

    quantity - количество предприятий
    companies - данные о компаниях
    """
    if not companies:
        companies = defaultdict(float)
    try:
        if not quantity:
            quantity = int(
                input("Введите количество предприятий для расчета прибыли: "))
        while quantity:
            name = input("Введите название предприятия: ")
            profit = list(map(float,
                              input("через пробел введите прибыль данного предприятия "
                                    "\nза каждый квартал(Всего 4 квартала): ").split(' ')))
            if len(profit) != 4:
                print("Количество кварталов должно равняться 4! Повторите ввод данных")
                func(quantity, companies)
            companies[name] = (sum(profit))
            quantity -= 1
    except ValueError as exception:
        print(
            f"Необходимо вводить количество, прибыли в цифрах, в конце пробел недопустим."
            f"\n{exception}\nПовторите ввод данных")
        func(quantity, companies)
    average_all_company_profit = sum(
        [item[1] for item in companies.items()]) / len(companies)
    print(
        f"Средняя годовая прибыль всех предприятий: {average_all_company_profit:.2f}")

    above_average = []
    below_average = []
    for item in companies.items():
        if item[1] > average_all_company_profit:
            above_average.append(item[0])
        elif item[1] < average_all_company_profit:
            below_average.append(item[0])
    print("Предприятия, с прибылью выше среднего значения: ", *above_average)
    print("Предприятия, с прибылью ниже среднего значения: ", *below_average)


func()
